# guardsprotectionapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guardsprotectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardsprotectionapp/: MainActivity.kt
app/src/main/java/com/example/guardsprotectionapp/database/: GuardDatabase.kt  OfferModelDao.kt  OfferRepository.kt
app/src/main/java/com/example/guardsprotectionapp/models/: CustomerModel.kt  CustomersRequest.kt  EmployeeModel.kt  EmployeeStatusId.kt  EmployeeStatusModel.kt  LoginModel.kt  LoginResponse.kt  OfferBannerFileModel.kt  OfferModel.kt  StatusModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/example/guardsprotectionapp/network/: ApiService.kt
app/src/main/java/com/example/guardsprotectionapp/ui/loginfragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/guardsprotectionapp/ui/panelfragment/: OfferAdapter.kt  PanelFragment.kt  PanelViewModel.kt
app/src/main/java/com/example/guardsprotectionapp/utils/: BindingAdapters.kt  BindingUtils.kt  Converters.kt  MyFirebaseMessagingService.kt  SharedPreferences.kt  SmartTextInputLayout.kt  Utilities.kt
app/src/main/res/drawable/: button_background.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  round_image_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_panel.xml  item_work_offer.xml
app/src/main/res/menu/: toogle_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guardsprotectionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
