<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.guardsprotectionapp.models.OfferModel" />

        <variable
            name="clickListener"
            type="com.example.guardsprotectionapp.ui.panelfragment.OfferAdapter.OfferListener" />

        <variable
            name="clickListenerAccept"
            type="com.example.guardsprotectionapp.ui.panelfragment.OfferAdapter.OfferListenerAccept" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:minHeight="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:changeStrokeColor="@{viewModel.assignedEmployees}"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/offerImage"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/round_image_background"
                    android:outlineProvider="background"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadBitmap="@{viewModel.offerBannerFile.fileData}"
                    tools:src="@color/buttonColor" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="#73000000"
                    app:layout_constraintBottom_toBottomOf="@+id/offerImage"
                    app:layout_constraintEnd_toEndOf="@+id/offerImage"
                    app:layout_constraintStart_toStartOf="@+id/offerImage"
                    app:layout_constraintTop_toTopOf="@+id/offerImage" />

                <TextView
                    android:id="@+id/offerCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{viewModel.customerName}"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/offerImage"
                    app:layout_constraintTop_toBottomOf="@+id/offerImage"
                    tools:text="Customer name" />

                <TextView
                    android:id="@+id/offerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:setDate="@{viewModel.startDate}"
                    tools:text="event date" />

                <TextView
                    android:id="@+id/offerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@{viewModel.fullAddress}"
                    app:layout_constraintStart_toStartOf="@+id/offerCustomerName"
                    app:layout_constraintTop_toBottomOf="@+id/offerCustomerName"
                    tools:text="event location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/declined"
                    android:textColor="@color/red"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:declinedVisibility="@{viewModel.assignedEmployees}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/accepted"
                    android:textColor="@color/green"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:acceptedVisibility="@{viewModel.assignedEmployees}"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/declinedButton"
                    style="@style/ToogleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableTop="@drawable/ic_email_black_24dp"
                    android:inputType="text"
                    android:onClick="@{() -> clickListener.onClick(viewModel)}"
                    android:text="@string/decline"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/acceptedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:buttonsVisibility="@{viewModel.assignedEmployees}"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acceptedButton"
                    style="@style/ToogleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:drawableTop="@drawable/ic_email_black_24dp"
                    android:inputType="text"
                    android:onClick="@{() -> clickListenerAccept.onClickAccept(viewModel)}"
                    android:text="@string/accept"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/declinedButton"
                    app:buttonsVisibility="@{viewModel.assignedEmployees}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>